{
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "python.linting.pylintEnabled": false,
  "python.linting.pep8Enabled": true,
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "python.linting.pylintArgs": ["--load-plugins", "pylint_flask"],
  "python.pythonPath": "flaskblog\\Scripts\\python.exe",
  "python.formatting.autopep8Args": ["--max-line-length", "80", "--experiment"],
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.provider": "autopep8",
  "git.ignoreLimitWarning": true
}
